apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lighters.cubegriddemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile project(':cubegridlibrary')
    compile 'com.lighters.cubegrid:cubegridlibrary:1.2.4'
}
